<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>404</title>
    <style>
        *{
            margin:0;
            padding:0;
            background-color: beige;
        }
        #four-o-four {
            margin:20vh auto auto 35vw;
            font-size: 250px;
        }
        #not-found {
            position: relative;
            margin-left: 42vw;
            font-size: 35px;
        }
        button {
            font-size: 20px;
            padding:20px;
            margin:4vh auto auto 43vw;
            transition: all .2s ease-in-out;
            font-family:'Gill Sans', 'Gill Sans MT', Calibri, 'Trebuchet MS', sans-serif;    
        }
        button:hover {
            transform: scale(1.1);
        }
        a {
            text-decoration: none;
                        color: black;  

        }
    </style>
</head>
<body>
    <h1 id="four-o-four">404</h1>
<h1 id="not-found">Not Found</h1>
<button><a href="index.html">GO HOME</a></button>
</body>
</html>